DATABASE_URL = sqlite:///ecommerce.db
SECRET_KEY = My_dev_super_secret_key
FLASK_HOST= 127.0.0.1
FLASK_PORT= 5000
FLASK_APP = run.py 
JWT_SECRET_KEY = jwt_secret_key 
CORS_ORIGINS = http://localhost:5000 , http://localhost:3000
FLASK_ENV = DevelopmentConfig 

